
<!DOCTYPE html>
<html>
 <!-- app dev hexadecimals colors :https://github.com/nwy140/GieptionTuts/blob/master/LazerApps/Weather/app/src/main/res/values/colors.xml-->


    <title>Fertility Rates Data Analysis Web Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://rawgit.com/mrmrs/colors/master/css/colors.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">    
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> 

    
<!-- Must include 
Introduction ⚒
Hypothesis ⚒
Data Set ⚒
Data Analysis ⚒
Hypothesis 2
▞ Outcomes of the test
Conclusion
Data Science Report Credits
-->

  <body>
<!--navbar-->
    <nav class="navbar is-fixed-top is-primary">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href = "#">
            <img src="https://i.imgur.com/olDXG4V.png" alt="Fertility Logo" alt="Logo" ></a>
          <a class="navbar-item" href="#" style="font-weight:bold;">
<span class="subtitle has-text-white-ter" style="font-family: Times">Fertility Rates Web Report</span></a>
          <span class="navbar-burger burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="#" class="navbar-item ">
              <span><i class="fas fa-home"> </i></span>&nbsp Home</a>
            <a href="#Introduction" class="navbar-item "> Introduction</a>
            <a href="#Hypothesis" class="navbar-item ">📰 Hypothesis</a>
            <a href="#Data Set" class="navbar-item ">Data Set</a>
            <div class="navbar-item dropdown">
              <div class="dropdown-trigger" >
                <button class="button is-primary" aria-haspopup="true" aria-controls="dropdown-menu">
                  <span>📋 Analysis  </span>
                  <span class="icon is-small">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </span>
                </button>
              </div>
              <div class="dropdown-menu " id="dropdown-menu" role="menu">
                <div class="dropdown-content">
                  <a href="#Hypothesis 1" class="dropdown-item">
                    Hypothesis 1</a>
                  <hr class="dropdown-divider">
                  <a href="#Hypothesis 2" class="dropdown-item">
                    Hypothesis 2
                  </a>                  
                </div>
              </div>
            </div>
            <a href="#Conclusion" class="navbar-item">Conclusion</a>       
            <a href="#Reference" class="navbar-item">Reference</a> 

    </div>
  </div>
</div>
    </nav>
<!-- navbar finish -->

<!-- Enter Text here -->
<div class="content has-text-centered">
  <section class="hero is-primary">
    <div class="hero-body">
      <div class="container"><br>
        <h1 class="title has-text-weight-bold">
          Fertility Rates around the world 🌏<br> .................................................................</h1>
        </div>


      </div>
    </section>

    <section class="hero is-link"><a name="Introduction"></a>
      <div class="hero-body">
        <div class="container">
          <h2 class="title has-text-weight-bold" >Introduction <br> ............................. </h2>
          <p class="has-text-left">The scenario given is about the fertility rates in different countries. Data regarding fertility rates of 30 countries has been collected. Reliable and valid websites such as www.cia.gov, Wikipedia etc. are used for the data collection to ensure the accurancy and reliabality of the data. The data collection is gathered only to the extent of comparing the factors that cause unemployment in Malaysia and the problems associate with unemployment. The objective of gathering this information is to observe any relationships or patterns between the collected data, hence presenting any evidence to support or refute the hypothesis generated. Remarkably, there is one hypothesis generated prior to the data analysis which is "The total fertility rate is higher in countries that have a colder average temperature because people are more often inside when the weather is cold".</p>
          <li class="">More info : </li>

        </div>
      </div>
    </section>
    <section class="hero is-info"><a name="Hypothesis"></a>
      <div class="hero-body">
        <div class="container">
          <h2 class="title has-text-weight-bold " >Hypothesis 📰<br> ............................. </h2>

          <!-- Table Here -->
            <table class="table is-bordered ">
              <thead>           
                <p class="has-text-left box is-rounded is-fixed "><span class="has-text-weight-bold">Hypothesis :</span> The total fertility rate is higher in countries that have a colder average temperature because people are more often inside when the weather is cold. </p>

              </thead>    
            <tbody>
              <tr>
                <th>Prediction</th>
                <td>The total fertility rate is higher in countries that have a colder average temperature.</td>
              </tr>
              <tr>
                <th>Variable 1  </th>
                <td>Total Fertility Rate</a></td>
              </tr>
              <tr>
                <th>Variable 2  </th>
                <td>Average temperature</a></td>
              </tr>         
              <tr>
                <th>Reason   </th>
                <td>People are more often inside when the weather is cold.</a></td>
              </tr>                         
            </tbody>
            </table>
          <!-- Table Finish -->
          <!-- Table Here --> 
            <table class="table is-bordered is-hoverable ">
              <thead>           
                <p class="has-text-left box"><span class="has-text-weight-bold">Hypothesis 2:</span> Hypothesis 2 here</p>
              </thead>    
            <tbody>
              <tr>
                <th>Prediction</th>
                <td>Predict Placeholder</td>
              </tr>
              <tr>
                <th>Variable 1  </th>
                <td>Variable Placeholder</a></td>
              </tr>
              <tr>
                <th>Variable 2  </th>
                <td>Variable Placeholder</a></td>
              </tr>         
              <tr>
                <th>Reason   </th>
                <td>Reason Placeholder</a></td>
              </tr>                
            </tbody>
            </table>
          <!-- Table Finish -->          
        </div>
      </div>
    </section>  
    <section class="hero is-link"> <a name="Data Set"></a>
      <div class="hero-body">
        <div class="container">
          <h2 class="title has-text-weight-bold">Data Set <br> ............................. </h2>
          <p class="has-text-left">The type of data gathered is secondary data which has been collected by another person. The source of the data regarding the fertility rates and average temperature of different countires is from reports research made by Wikipedia and the CIA. The data collection is done using the monitored and observed websites. Thus, this lowers the chances of gathering inaccurate data which may alter the outcome. </p>

        </div>
      </div>
    </section>
    <section class="hero is-info"><a name="Data Analysis"></a> <a name="Hypothesis 1"></a>
      <div class="hero-body">
        <div class="container">
          <h2 class="title has-text-weight-bold">Data Analysis 📋  <br> ............................. </h2> 
          <br>
          <p class="has-text-centered subtitle has-text-weight-bold " >Hypothesis </p>          
          <p class="">The total fertility rate is higher in countries that have a colder average temperature because people are more often inside when the weather is cold.</p>
          <p class="has-text-left bold"><span class="has-text-weight-bold">EXPLANATION: </span>The hypothesis is generated to study whether it is true or false that the temperature of the weather in a country will affect its total fertility rate. Total fertility rate is the average number of children a woman would have over her lifetime. </p>     
          <p class="has-text-left bold"><span class="has-text-weight-bold">IMPORTANCE : </span>The hypothesis is important as it can prove that the temperature could affect the total fertility rate. That being the case, various steps could be taken to maintain the temperature so that the population of the country can be controlled.</p>
          <p class="has-text-left bold"><span class="has-text-weight-bold">RESULTS : </span>The total fertility rate and average temperature of each country is obtained from reporting. This data is then compared between one another to observe the relationship between these two variables. </p>
          <p class="has-text-left bold"><span class="has-text-weight-bold">JUSTIFICATION  : </span>By observing the graph, it could be seen that some countries with higher average temperature has higher total fertility rate than countries with lower average temperature and vice versa. This means that the average temperature does not affect the total fertility rate of a country. Hence, this manifests that the data refutes the hypothesis. </p>

          <!-- Pick one of the graphs to use --> <p>Pick one of the graphs to use</p>
          <script id="infogram_0_c275ba2f-2c0e-4d73-a6c6-7ca4ad0e2c09" title="1_Fertility" src="https://e.infogram.com/js/dist/embed.js?5yE" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/c275ba2f-2c0e-4d73-a6c6-7ca4ad0e2c09" style="color:#989898!important;text-decoration:none!important;" target="_blank">1_Fertility</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
        </div>
        
        <!-- Pick one of the graphs to use --> <p>Pick one of the graphs to use</p>
        <script id="infogram_0_595d4ff5-58bf-4bcd-8f44-b23cbc2714ca" title="Copy: 1_Fertility" src="https://e.infogram.com/js/dist/embed.js?air" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/595d4ff5-58bf-4bcd-8f44-b23cbc2714ca" style="color:#989898!important;text-decoration:none!important;" target="_blank">Copy: 1_Fertility</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>

        <script id="infogram_0_778a421e-4b97-4450-b832-0d3af885d862" title="3_Fertility" src="https://e.infogram.com/js/dist/embed.js?pbp" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/778a421e-4b97-4450-b832-0d3af885d862" style="color:#989898!important;text-decoration:none!important;" target="_blank">3_Fertility</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>

    </section>
    <section class="hero is-success"><a name="Conclusion"></a>
      <div class="hero-body">
        <div class="container">
          <h2 class="title has-text-weight-bold" >Conclusion <br> ............................. </h2>
          <p class="has-text-left">In conclusion, based on all the analysis that has been constructed, it can be concluded that the hypothesis can be refuted as the average temperature of a country does not affect the total fertility rate. This is because when people stay at home when the weather is cold, it does not have a relationship between whether it increases or decreases the total fertility rate. Therefore, the hypothesis is not accepted.

</p>
        </div>
      </div>
    </section>
        <section class="hero is-primary"> <a name="Reference"></a>
      <div class="hero-body">
        <div class="container">          
          <h2 class="title has-text-weight-bold" >Data Sources<br> .............................</h2>
          <p class="has-text-left ">
            <span class="has-text-weight-bold">References</span><br> Retrieved from https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature and https://www.cia.gov/library/publications/the-world-factbook/fields/2127.html</p>            
        </div>

      </div>
    </section>

    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container">
             <hr>
          <h2 class="title has-text-weight-bold">Data Science Report
 <br> ......................................... </h2>
          <p class="has-text-centered ">
            <span class="has-text-weight-bold">Ng Wei Yuen</span><br>group member<br>17109182<br> 17109182@imail.sunway.edu.my</p>

          <p class="has-text-centered ">
            <span class="has-text-weight-bold">Chia Li Hong</span><br>group member<br>18017921<br> 18017921@imail.sunway.edu.my</p>

        </div>
      </div>
    </section>
</div>      
</div>



<!-- Enter Text finish -->

  

<!--JS here -->
    <script type="text/javascript">
      (function() {
        var burger = document.querySelector('.burger');
        var nav = document.querySelector('#'+burger.dataset.target);
        burger.addEventListener('click', function(){
          burger.classList.toggle('is-active');
          nav.classList.toggle('is-active');

        });
      })();
      var dropdown = document.querySelector('.dropdown');
dropdown.addEventListener('click', function(event) {
  event.stopPropagation();
  dropdown.classList.toggle('is-active');
});

// Inverted colors 
/*
        javascript: (
function () { 
// the css we are going to inject
var css = 'html {-webkit-filter: invert(100%);' +
    '-moz-filter: invert(100%);' + 
    '-o-filter: invert(100%);' + 
    '-ms-filter: invert(100%); }',

head = document.getElementsByTagName('head')[0],
style = document.createElement('style');

// a hack, so you can "invert back" clicking the bookmarklet again
if (!window.counter) { window.counter = 1;} else  { window.counter ++;
if (window.counter % 2 == 0) { var css ='html {-webkit-filter: invert(0%); -moz-filter:    invert(0%); -o-filter: invert(0%); -ms-filter: invert(0%); }'}
 };

style.type = 'text/css';
if (style.styleSheet){
style.styleSheet.cssText = css;
} else {
style.appendChild(document.createTextNode(css));
}

//injecting the css to the head
head.appendChild(style);
}());*/

    </script>

<!--JS end -->
  


</body>
</html>